<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width,initial-scale-1.0">
        <title>
            SAMPLE
        </title>
    </head>
    <style>
        h1{
            background-color:bisque;
            color:black;
            text-align:center;
            height:50px;
            width:50p;
            
        }
        .im{
            background-image: src="https://images.pexels.com/photos/358312/pexels-photo-358312.jpeg?auto=compress&cs=tinysrgb&w=600";
            border-radius: 30px;
            height: 200px;
            width: 200px;
            margin-left: 2%;
            margin-top: 2%;
        }
        .im:hover{
            transform: scale(1.5);
        }
    </style>
    <body>  
        <h1>GALLERY IMAGES</h1> 
    <img class="im" src="https://images.pexels.com/photos/349758/hummingbird-bird-birds-349758.jpeg">
    <img class="im" src="https://images.pexels.com/photos/416179/pexels-photo-416179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <img class="im" src="https://images.pexels.com/photos/459198/pexels-photo-459198.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <img class="im" src="https://images.pexels.com/photos/97533/pexels-photo-97533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <img class="im" src="https://images.pexels.com/photos/33101/new-wing-emergency-at-the-moment.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <img class="im" src="https://images.pexels.com/photos/792416/pexels-photo-792416.jpeg?auto=compress&cs=tinysrgb&w=600">
    <img class="im" src="https://images.pexels.com/photos/733090/pexels-photo-733090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <img class="im" src="https://images.pexels.com/photos/414181/pexels-photo-414181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <img class="im" src="https://images.pexels.com/photos/2679504/pexels-photo-2679504.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
    <img class="im" src="https://images.pexels.com/photos/71131/peacock-bird-feather-close-71131.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
</body>
</html>