<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: pink;
        color: black;
        text-align: center;
        border: 2px solid darkblue;

    }
    .im{
        border-radius: 30px;
        border-color: navy;
        border: 2px solid rgb(5, 111, 153);
        height:200px;
        width: 250px;
        margin: 20px;
        justify-content: space-evenly;
    }
    .ikl{
        border: 5px solid skyblue ;
        background-image:url("rain.jpg");
        background-size:cover;
        justify-content: space-evenly;
    }
    .im:hover{
        transform:scale(1.2);
    }


</style>
<body>

        <div class="ikl">
            <h1>I LOVE RAIN</h1>
            <BR><BR><BR>
    <img  class="im"src="https://cdn.pixabay.com/photo/2014/02/26/16/52/rain-275317_640.jpg">
    <img class="im"src="https://cdn.pixabay.com/photo/2017/08/02/16/22/rainy-day-2572352_640.jpg">
    <img class="im"src="https://cdn.pixabay.com/photo/2017/06/18/10/18/tricolor-2415076_640.jpg">
    <img class="im"src="https://cdn.pixabay.com/photo/2017/08/25/13/29/cloud-2680190_640.jpg">
    <img class ="im"src="https://cdn.pixabay.com/photo/2020/12/19/03/27/person-5843476_640.jpg">
    <img class="im"src="https://cdn.pixabay.com/photo/2014/02/26/16/52/rain-275316_640.jpg">
    <img class="im"src="https://cdn.pixabay.com/photo/2023/03/21/20/42/umbrellas-7868179_640.jpg">
    <img class="im"src="https://cdn.pixabay.com/photo/2019/09/12/19/50/boats-4472503_640.jpg">
    <img class="im"src="https://cdn.pixabay.com/photo/2022/09/29/09/33/grass-7486981_640.jpg">
    <img class="im"src="https://cdn.pixabay.com/photo/2020/04/02/23/01/rain-4996916_640.jpg">
    <img class="im" src="https://cdn.pixabay.com/photo/2020/05/23/19/23/rain-5211094_640.jpg">
    <img class="im" src="https://media.istockphoto.com/id/1363037589/photo/selective-focus-splashing-water-droplets-with-trees-in-black-background-soft-focus-shallow.jpg?s=612x612&w=0&k=20&c=6jQ5iAcgsWzkBSjdYk1xKLKs6ik5Cby8c3jHlByp7VY=">
</div>
</html>